<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula16-Flexbox</title>
    <style>
        .container{
            background-color:beige;
            height: 400px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            align-content: flex-start;
            border-color: black;
            border-radius: 20px;
            border-style: solid;
        }
        .item{
            background-color: greenyellow;
            color: white;
            padding: 20px;
            margin: 5px;
            border-color: green;
            border-radius: 10px;
            border-style: solid;
            color: darkgreen;
            font-weight: bold;
        }
        .artigo03{
            font-size: 0.80cm;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com flexbox</h1>
    <section class="container">
        <article class="item artigo01">
            Artigo 1
        </article>
        <article class="item artigo02">
            Artigo 2
        </article>
        <article class="item artigo03">
            Artigo 3
        </article>
        <article class="item artigo04">
            Artigo 4
        </article>
        <article class="item artigo05">
            Artigo 5
        </article>

    </section>
    
</body>
</html>