<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:'Poppins', sans-serif;
        }
        header div{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items:center;
            padding: 10px;
        }
        header img{
            width: 150px;
        }
        header div{
            font-size: 18px;
        }
        header a{
            margin: 0.5px;
            text-decoration: none;
            color: #000000;
            padding: 5px;
        }
        header a:hover{
            border-bottom: 3px solid #5fe5fe;

        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="parislogo.png" alt="Imagem da da logo de paris" width="200" height="100">
            <nav>
                <a href="sobre">Sobre</a>
                <a href="pontos">Pontos Turísticos</a>
                <a href="Galeria">Galeria</a>
                <a href="contato">contato</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="sobre">
            <p>Sobre a cidade</p>
        </section>
    </main>
</body>
</html>