<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .box{
            width: 300px;
            height: 50px;
            outline-style: dashed;

            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 30px;

            border-top: 20px;
            border-right: 10px;
            border-bottom: 20px;
            border-left: 10px;
            border-style: solid;
            border-color: blue;
        }

        .divteste1{
            text-align: center;
            background-color: aqua;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            width: 300px;
            height: 50px;
            display: inline-block;
        }
    
    </style>
</head>
<body>
    
    <h1 class="box">Aula de BOX</h1>

    <div class="divteste1">
        teste
    </div>

    <div class="divteste1">
        teste2
    </div>

</body>
</html>